<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sheersak Saha">
        <meta name="description" content="My Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sheersak Saha Portfolio</title>
        <link rel="icon" href="Images/portfolio icon.png" type="image/x-icon">
        <link rel="image" href="Images/Portfolio image (bg removed).png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Space+Grotesk:wght@300..700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Goldman:wght@400;700&family=Space+Grotesk:wght@300..700&display=swap">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="image" href="Images/insta logo.jpg" type="image/x-icon">
        <link rel="image" href="Images/fb logo.jpg" type="image/x-icon">
        <link rel="image" href="Images/WA logo.png" type="image/x-icon">
        <a href="about.html"></a>
        <a href="contactme.html"></a>
    </head>
    <body>
        <div class="navbar">
            <div class="wrapper">
                <div class="trapezium"></div>
                <div class="name-logo">
                    <h1 class="name">SherShah</h1>
                    <h2 class="dot">.</h2>
                </div>
                <div class="intro">
                    <p class="intro-text">Hi there! My name is <br><span class="fn">SHEERSAK SAHA</span></p>
                </div>
                <div class="subnote">
                    <ul>
                        <li>New to the game, but passionate about the code.
                        <li>Still exploring, still improving — one project at a time.
                        <li>Crafted with code. Designed with purpose.
                    </ul>
                </div>
                <div class="button">
                    <a href="contactme.html">
                        <button class="contact">Contact Me</button>
                    </a>
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="Images/instagram logo.png" class="insta-logo" alt="Instagram Logo">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="Images/facebook logo.png" class="fb-logo" alt="Facebook Logo">
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <img src="Images/whatsapp logo.png" class="wa-logo" alt="WhatsApp Logo">
                    </a>
                </div>
            </div>
            <div class="navlinks" id="navlinks">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="contactme.html">Contact Me</a>
            </div>
            <div class="profile-wrapper">
                <div class="circle-frame">
                    <img src="Images/Website portfolio image (bg removed).jpeg" alt="My Profile Picture" class="profile-image">
                </div>
            </div>
        </div>
    </body>
</html>